# rn-rentokar

./: App.js  app.json  list page  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rentokar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rentokar/: AppDelegate.m  Info.plist
ios/rentokar.xcodeproj/: project.pbxproj
ios/rentokarTests/: RentokarTests.m
node_moduless.bakk/: .yarn-integrity
node_moduless.bakk/abab/: package.json
node_moduless.bakk/absolute-path/: package.json
node_moduless.bakk/accepts/: package.json
node_moduless.bakk/acorn/: package.json
node_moduless.bakk/acorn-globals/: package.json
node_moduless.bakk/ajv/: package.json
node_moduless.bakk/align-text/: package.json
node_moduless.bakk/amdefine/: package.json
node_moduless.bakk/ansi/: package.json
node_moduless.bakk/ansi-colors/: package.json
node_moduless.bakk/ansi-cyan/: package.json
node_moduless.bakk/ansi-escapes/: package.json
node_moduless.bakk/ansi-gray/: package.json
node_moduless.bakk/ansi-red/: package.json
node_moduless.bakk/ansi-regex/: package.json
node_moduless.bakk/ansi-styles/: package.json
node_moduless.bakk/ansi-wrap/: package.json
node_moduless.bakk/anymatch/: package.json
node_moduless.bakk/append-transform/: package.json
node_moduless.bakk/are-we-there-yet/: package.json
src/: FooterTab.js  auth.js  router.js
(+784 files in other folders)
